# aws-rekognition-demo

./: pom.xml
src/main/java/com/lcdaponte/awsrekognition/: AwsRekognitionApplication.java
src/main/java/com/lcdaponte/awsrekognition/app/config/: RekognitionClientBean.java
src/main/java/com/lcdaponte/awsrekognition/app/handler/controller/: DetectFacesController.java
src/main/java/com/lcdaponte/awsrekognition/app/handler/response/: AgeRange.java  FaceDetailsResponse.java
src/main/java/com/lcdaponte/awsrekognition/domain/usecase/: DetectFaceUseCase.java
src/test/java/com/lcdaponte/awsrekognition/: AwsRekognitionApplicationTests.java
